1, Apple iPhone 14, 50
2, Samsung Galaxy S22, 30
3, Google Pixel 7, 20
4, Sony PlayStation 5, 15
5, Microsoft Xbox Series X, 60
6, Nintendo Switch OLED, 25
7, Dell XPS 13, 10
8, Apple MacBook Pro, 40
9, Bose QuietComfort 45, 5
10, Sony WH-1000XM5, 100
11, Logitech MX Master 3S, 75
12, HP Spectre x360, 35
13, Lenovo ThinkPad X1 Carbon, 22
14, Acer Predator Helios 300, 18
15, Asus ROG Zephyrus G14, 44
16, Samsung Galaxy Tab S8, 32
17, Apple iPad Pro, 48
18, Amazon Kindle Paperwhite, 67
19, Fitbit Charge 5, 55
20, Garmin Forerunner 255, 45
21, JBL Charge 5, 38
22, Anker Soundcore Motion+, 29
23, Razer DeathAdder V2, 80
24, SteelSeries Apex Pro, 42
25, Corsair K95 RGB Platinum, 50
26, MSI GeForce RTX 3060, 12
27, AMD Ryzen 9 5900X, 15
28, Intel Core i9-13900K, 8
29, Nvidia Shield TV Pro, 20
30, Roku Streaming Stick 4K, 70
31, Apple Watch Series 8, 34
32, Samsung Galaxy Watch 5, 28
33, Casio G-Shock DW5600, 90
34, Seiko 5 Sports, 25
35, Fossil Gen 6, 40
36, Xiaomi Mi Band 7, 75
37, Oppo Find X5 Pro, 13
38, Vivo X80 Pro, 11
39, OnePlus 11, 23
40, Realme GT 2 Pro, 17
41, Canon EOS R6, 7
42, Nikon Z6 II, 6
43, Sony Alpha A7 IV, 10
44, Fujifilm X-T4, 9
45, GoPro HERO11 Black, 24
46, DJI Mini 3 Pro, 19
47, Ring Video Doorbell 4, 36
48, Arlo Pro 4, 22
49, Eufy Security Video Doorbell, 30
50, Netgear Nighthawk AX12, 12
51, TP-Link Archer AX73, 27
52, Asus RT-AX86U, 14
53, Google Nest Wifi Pro, 18
54, Apple AirTag, 50
55, Tile Pro, 43
56, Samsung SmartTag, 38
57, Philips Hue White and Color Ambiance, 21
58, Wyze Cam v3, 37
59, Blink Outdoor Camera, 33
60, Ecobee SmartThermostat, 20
61, Nest Learning Thermostat, 25
62, Shark AI Robot Vacuum, 15
63, iRobot Roomba j7+, 11
64, Dyson V15 Detect, 19
65, Bissell CrossWave X7, 16
66, KitchenAid Artisan Stand Mixer, 45
67, Instant Pot Duo Plus, 48
68, Ninja Foodi Grill, 42
69, Philips Airfryer XXL, 36
70, Samsung 55" QN90B Neo QLED, 22
71, LG C2 OLED 65", 18
72, Sony A95K QD-OLED, 10
73, TCL 6-Series Roku TV, 30
74, Hisense U8H, 28
75, Vizio M-Series Quantum X, 27
76, Bose Smart Soundbar 900, 14
77, Sonos Arc, 12
78, Yamaha YAS-209, 11
79, LG SP9YA, 20
80, Samsung HW-Q990B, 8
81, Denon AVR-X3700H, 5
82, Marantz SR7015, 6
83, Pioneer Elite VSX-LX505, 7
84, Onkyo TX-NR7100, 9
85, Apple TV 4K (2022), 45
86, Amazon Fire TV Cube, 50
87, Nvidia GeForce RTX 4090, 2
88, AMD Radeon RX 7900 XTX, 3
89, Intel Arc A770, 4
90, Sony Bravia XR A80K, 20
91, LG UltraGear 27GP950, 30
92, Samsung Odyssey G9, 12
93, Asus ProArt Display PA32UCX, 5
94, Dell UltraSharp U3223QE, 8
95, BenQ PD3220U, 10
96, ViewSonic VP3268a, 7
97, Corsair iCUE 5000T RGB, 14
98, NZXT H7 Flow, 18
99, Fractal Design Meshify 2, 22
100, Lian Li PC-O11 Dynamic, 20